# Blender 4.2.2 LTS MTL File: 'ModifiedKitchen_v2.blend'
# www.blender.org

newmtl Bark
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/Bark.jpg

newmtl Counter
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.115641
Pm 0.282686
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Counter1.jpeg

newmtl Cupboard
Kd 0.530641 0.557310 0.592579
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.240283
Pm 0.621908
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 1.000000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/CupboardNormal.jpg

newmtl CupboardTrim
Kd 0.098504 0.098504 0.098504
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl FridgeGlass
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.356890
illum 6
Pr 0.000000
Pm 0.964664
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl FridgeInside
Kd 0.080012 0.080012 0.080012
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.000000
Pm 0.586572
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Handles
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.160777
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.600000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/MetalNormal.png

newmtl Hob
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Top Texture.png
map_d ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/Top Texture.png

newmtl Material.002
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png
map_d C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png

newmtl Material.003
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png
map_d C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png

newmtl Material.004
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png
map_d C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png

newmtl Material.005
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png
map_d C:/Users/AceDesktop/Downloads/cutting-board/source/eprubete stica/cutting board.fbm/BAMBOO.png

newmtl Oven
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.514134
Pm 0.936396
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 1.000000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/MetalNormal.png

newmtl OvenClock
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.026502
Pm 0.674912
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd OvenClock.png

newmtl OvenWindow
Kd 0.063721 0.063721 0.063721
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.091873
illum 9
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl PM3D_Cylinder3D_1_2
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/AceDesktop/Downloads/low-poly-banana/source/Banana_lp/Banana/Textures/1024/PM3D_Cylinder3D_1_2_BaseColor.png
map_Pm C:/Users/AceDesktop/Downloads/low-poly-banana/source/Banana_lp/Banana/Textures/1024/PM3D_Cylinder3D_1_2_Metallic.png
map_Pr C:/Users/AceDesktop/Downloads/low-poly-banana/source/Banana_lp/Banana/Textures/1024/PM3D_Cylinder3D_1_2_Roughness.png
map_Bump -bm 1.000000 C:/Users/AceDesktop/Downloads/low-poly-banana/source/Banana_lp/Banana/Textures/1024/PM3D_Cylinder3D_1_2_Normal.png

newmtl Plant
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.500000
Pm 0.477032
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Plant.jpeg

newmtl Pot
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.295053
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 1.000000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/WallNormal.jpg

newmtl Preto
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Sink
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.160777
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.600000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/MetalNormal.png

newmtl Tiles
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.113074
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Tiles.jpeg
map_Bump -bm 0.400000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/TilesNormal.png

newmtl Wall
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Marble021_1K_Color.jpeg
map_Bump -bm 0.100000 ../../Downloads/modern-kitchen/source/Modern Kitchen/Modern Kitchen/Modern Kitchen.fbm/Marble021_1K_NormalGL.jpg
