classdef PR2Base < RobotBaseClass
    properties(Access = public)
        plyFileNameStem = 'PR2Base';
    end

    methods
        function self = PR2Base(baseTr)
            self.CreateModel();
            if nargin < 1 
                baseTr = eye(4);
            end
            
            self.model.base = baseTr; 

            self.PlotAndColourRobot();
        end

        function CreateModel(self)
            
            link(1) = Link([0    0    -0.085   pi    1]); % Torso Lift
            %link(2) = Link([0    0    -0.085    pi/2       0]); % Laser Tilt
            link(2) = Link([0    0.08    0   p    0]); % Head Pan
            % link(4) = Link([0    0    0    0       0]); % Head Tilt

            %link(1) = Link('theta', 0, 'a', 0, 'alpha', -pi, 'prismatic', 'qlim', [-0.01 0.3]);
            %link(2) = Link('d', 0, 'a', 0, 'alpha', 0, 'revolute', 'qlim', [-45 85]*pi/180);
            
            link(1).qlim = [-0.3 0];
            % link(2).qlim = [-45 85]*pi/180;
            link(2).qlim = [-168 168]*pi/180;
            % link(4).qlim = [-30 60]*pi/180;

            %Revolute('d', 0.0,   'a', 0.0, 'alpha', -pi/2,  'qlim', [deg2rad(-45) deg2rad(85)], 'offset', pi/2)

            %self.model =  SerialLink([link(1) link(2) link(3) link(4)], 'name', self.name);
            self.model =  SerialLink(link, 'name', self.name);
        end
    end
end